{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.hoptacxavuive.com"
        }
      ],
      "destination": "https://hoptacxavuive.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/uploads/:path*",
      "destination": "https://api.hoptacxavuive.com/uploads/:path*"
    },
    {
      "source": "/sitemap.xml",
      "destination": "https://api.hoptacxavuive.com/sitemap.xml"
    },
    {
      "source": "/thread/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Facebot|Twitterbot|Pinterest|LinkedInBot|TelegramBot|WhatsApp|vkShare|Slackbot|Discordbot).*"
        }
      ],
      "destination": "/api/share?id=:id"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
